<!DOCTYPE html>
<html>
  <head>
    <title>
brizzle1129 Public Website
    </title>
  </head>
  
  <body>
  <h1>Welcome to my site!</h1>
  
<h2 id="My name is Brad Smith and I am a senior Management Major at Coastal Carolina">Exercise 1</h2>
<ol>
  <li><b><b><Now we're going to help you make a copy so you can edit this page! Follow the steps below:
  /b></b> My name is Brad Smith and I am a senior Management Major at Coastal Carolina</li>
  <li></b>Welcome to my World!</b></li>
 
  <li>Play Golf America!</li>
  <li><a href="http://forum.koramgame.com/thread-60307-1-1.html"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/800px-Smiley.svg.png" height="50" width="50"</li>
  <li><a href="http://imgur.com/NPoU5fp"><img src="http://i.imgur.com/NPoU5fp.jpg" title="Hosted by imgur.com" /></a></li>
  <li><a href="http://www.coceleratoru.com">Link</a> to some website.</li>
  <li>Your link here:</li>a href="http://www.pgatour.com"></Now>
  <li>Add another item to the bottom of this list!</li>
  <li>Read about <a href="http://www.quackit.com/html/tags/">other HTML tags</a> and use one here that hasn't been used yet!</li>
</ol>


<br>The End.
  </body>
</html>
